<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Files</string>
  </property>
  <property name="statusTip">
   <string>Ready</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="25,75">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QListWidget" name="listFile">
        <property name="toolTip">
         <string>List of files in the folder</string>
        </property>
        <property name="statusTip">
         <string>List of files in the folder</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="90,10">
        <item>
         <widget class="QGraphicsView" name="img"/>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="0">
           <widget class="QPushButton" name="btnSaveCaption">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Write the caption to a file</string>
            </property>
            <property name="statusTip">
             <string>Write the caption to file</string>
            </property>
            <property name="text">
             <string>Save Caption (Ctrl + S)</string>
            </property>
            <property name="shortcut">
             <string>Ctrl+S</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPlainTextEdit" name="txtCaption">
            <property name="toolTip">
             <string>Caption for the image</string>
            </property>
            <property name="statusTip">
             <string>Caption for the Image</string>
            </property>
            <property name="placeholderText">
             <string>Comma seperated caption for the selected image...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>686</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="mnuOpenFolder"/>
    <addaction name="mnuCloseFolder"/>
    <addaction name="separator"/>
    <addaction name="mnuExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="mnuAbout"/>
   </widget>
   <widget class="QMenu" name="menuPreferences">
    <property name="title">
     <string>Preferences</string>
    </property>
    <addaction name="mnuTheme"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPreferences"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="mnuOpenFolder">
   <property name="text">
    <string>Open Folder</string>
   </property>
   <property name="statusTip">
    <string>Open a new folder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="mnuCloseFolder">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="iconText">
    <string>Close Folder</string>
   </property>
   <property name="statusTip">
    <string>Close folder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="mnuExit">
   <property name="icon">
    <iconset theme="exit.png">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Exit application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="mnuAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="statusTip">
    <string>Help</string>
   </property>
  </action>
  <action name="mnuTheme">
   <property name="text">
    <string>Theme</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
